LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'v1.pdsprj'.
CADCAM generated at 10:26:36 on �etvrtak, 05. oktobar 2023..

File List
---------
Top Copper              : v1 - CADCAM Top Copper.GBR
Bottom Copper           : v1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : v1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : v1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : v1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : v1 - CADCAM Mechanical 1.GBR
Top Assembly            : v1 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : v1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : v1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         FLASH OtherPad,Unknown
D11	CIRCLE  D=7mm                                                             FLASH OtherPad,Unknown
D12	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.12mm                                                          FLASH WasherPad
D17	CIRCLE  D=1.12mm                                                          FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.2032mm                                                        DRAW  Material
D71	CIRCLE  D=0.12mm                                                          DRAW  Material
D20	CIRCLE  D=0.2mm                                                           DRAW  Material
D21	CIRCLE  D=7.50799mm                                                       FLASH Material
D22	CIRCLE  D=1.778mm                                                         FLASH Material
D23	CIRCLE  D=2.032mm                                                         FLASH Material
D24	CIRCLE  D=2.54mm                                                          FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D26	PPAD    W=1.12mm              H=1.12mm              I=1                   FLASH Material
D27	CIRCLE  D=1.12mm                                                          FLASH Material
D28	CIRCLE  D=0.6096mm                                                        DRAW  Material
D29	CIRCLE  D=0.23537mm                                                       DRAW  Material
D72	CIRCLE  D=0.7112mm                                                        DRAW  Material
D73	CIRCLE  D=0.10668mm                                                       DRAW  Material
D30	CIRCLE  D=0.9144mm                                                        DRAW  Material
D31	CIRCLE  D=0.16459mm                                                       DRAW  Material
D32	CIRCLE  D=0.8128mm                                                        DRAW  Material
D33	CIRCLE  D=0.08805mm                                                       DRAW  Material
D34	CIRCLE  D=0.13208mm                                                       DRAW  Material
D35	CIRCLE  D=0.05mm                                                          DRAW  Material
D36	CIRCLE  D=0.448mm                                                         DRAW  Material
D37	CIRCLE  D=0.185mm                                                         DRAW  Material
D38	CIRCLE  D=0.381mm                                                         FLASH OtherDrill,Unknown
D39	CIRCLE  D=3.5mm                                                           FLASH OtherDrill,Unknown
D40	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
